{
  "name": "coin-price-data-fetcher",
  "version": "0.0.1",
  "description": "coin price data fetcher",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "postinstall": "npm run flow-remove-types",
    "flow-remove-types": "flow-remove-types -d ./flow-files/config --all --pretty config/ && flow-remove-types -d ./flow-files/src --all --pretty src/",
    "start-fetcher": "node ./flow-files/src/index.js",
    "start-monitor": "node ./flow-files/src/index.js monitor",
    "test": "npm run flow-remove-types && jest ./flow-files/src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^9.1.4",
    "aws-sdk": "^2.1057.0",
    "bunyan": "^1.8.12",
    "config": "^3.2.2",
    "fetch-timeout": "0.0.2",
    "flow": "^0.2.3",
    "flow-remove-types": "^2.106.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
